# Learn_SpringBoot_SOAP

./: README.md  sun-jaxb.episode
Learn_SpringBoot_SOAP/: pom.xml
Learn_SpringBoot_SOAP/example-file/: Request.xml  Response.xml  course-details.xsd
Learn_SpringBoot_SOAP/src/main/java/learn/Spring/SpringBoot/: Application.java  SoapApplication.java
Learn_SpringBoot_SOAP/src/main/java/learn/Spring/SpringBoot/soap/: CourceDetailEndpoint.java  WebServiceConfig.java
Learn_SpringBoot_SOAP/src/main/java/learn/Spring/SpringBoot/soap/bean/: Course.java
Learn_SpringBoot_SOAP/src/main/java/learn/Spring/SpringBoot/soap/services/: CourseDetailsService.java
Learn_SpringBoot_SOAP/src/main/java/learn/Spring/Stub/: AddCourseDetailsRequest.java  AddCourseDetailsResponse.java  CourseDetails.java  DeletCourseDetailsRequest.java  DeletCourseDetailsResponse.java  GetAllCourseDetailsRequest.java  GetAllCourseDetailsResponse.java  GetCourseDetailsRequest.java  GetCourseDetailsResponse.java  ObjectFactory.java  package-info.java
Learn_SpringBoot_SOAP/src/main/java/learn/springboot_soap/SOAP/: SoapApplication.java
Learn_SpringBoot_SOAP/src/main/java/some/uniqe/text/: CourseDetails.java  GetCourseDetailsRequest.java  GetCourseDetailsResponse.java  ObjectFactory.java  package-info.java
Learn_SpringBoot_SOAP/src/main/resources/: course-details.xsd
Learn_SpringBoot_SOAP/src/test/java/learn/springboot_soap/SOAP/: SoapApplicationTests.java
