<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.11.22 at 01:31:41 AM IST 

  -->
      
    <bindings xmlns:tns="some.uniqe.text" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="learn.Spring.Stub"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:GetCourseDetailsRequest">
                  
            <class ref="learn.Spring.Stub.GetCourseDetailsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetCourseDetailsResponse">
                  
            <class ref="learn.Spring.Stub.GetCourseDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CourseDetails">
                  
            <class ref="learn.Spring.Stub.CourseDetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetAllCourseDetailsRequest">
                  
            <class ref="learn.Spring.Stub.GetAllCourseDetailsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetAllCourseDetailsResponse">
                  
            <class ref="learn.Spring.Stub.GetAllCourseDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DeletCourseDetailsRequest">
                  
            <class ref="learn.Spring.Stub.DeletCourseDetailsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DeletCourseDetailsResponse">
                  
            <class ref="learn.Spring.Stub.DeletCourseDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:AddCourseDetailsRequest">
                  
            <class ref="learn.Spring.Stub.AddCourseDetailsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:AddCourseDetailsResponse">
                  
            <class ref="learn.Spring.Stub.AddCourseDetailsResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
